# Source: FFT frame is ~371ms
# [8]: FFt frame is 2048 samples
sample-rate=5520
# ~0.9s, presumably divisible by spectrogram.frame.step
fingerprint.step.db=5120
# 46ms, presumably divisible by spectrogram.frame.step
fingerprint.step.probe=256
#
spectrogram.length=128
# [8]: FFt frame is 2048 samples = 2^11
spectrogram.frame.length-l2=11
# ~11.6ms at sample-rate
spectrogram.frame.step=64
#
spectrogram.width=32
#
spectrogram.frequency.lowest=318
#
spectrogram.frequency.highest=2000
# Source
wavelets.top=200
# lsh.bin.count * 4 (size of int)
minhash.length=80
# Source
lsh.bin.count=20
lsh.vote.threshold=12
