libs.dir=lib

source.msyu.dir=src/msyu
source.main.dir=src/main
source.tools.dir=src/tools

target.dir=target
target.msyu.dir=target/classes/msyu
target.main.dir=target/classes/main
target.tools.dir=target/classes/tools

dist.dir=target/dist
dist.exploded-libs.dir=target/dist/exploded-libs